[mypy]
mypy_path = src
# add plugins
plugins = pydantic.mypy

# base settings
check_untyped_defs = True
color_output = True
enable_incomplete_feature = Unpack
error_summary = True
no_implicit_optional = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
show_traceback = True
warn_redundant_casts = True
warn_unreachable = True
# stricter settings
always_true = MYPYC
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
strict = True
strict_equality = True
strict_optional = True
warn_incomplete_stub = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# strictest settings
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = True
